{
  "name": "ght",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5",
    "@types/node": "^20.13.0",
    "babel-loader": "^9.1.2",
    "codeceptjs": "^3.6.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "eslint": "^8.42.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.3",
    "http-server": "^14.1.1",
    "playwright": "^1.44.1",
    "style-loader": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5",
    "webpack": "^5.86.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1",
    "webpack-merge": "^5.9.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "e2e": "^0.0.8",
    "regenerator-runtime": "^0.13.11",
    "workbox-window": "^7.0.0"
  }
}
