<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Tour catalog for you">
        <meta name="theme-color" content="#304F58"/>
        <meta name="dicoding:email" content="monicaaudry90@gmail.com">
        
        <link rel="icon" href="./favicon.png">
        <link rel="apple-touch-icon" href="/icons/icon-192x192.png">
        <link rel="manifest" href="./app.webmanifest">
        <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
        <!-- link font awesome cdn   -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap"
        rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <title>GHT</title>
    </head>

    <body>
        <!-- <a href="#content" class="skip-link">Skip to content ?</a> -->
        <header>
            <app-bar></app-bar>
        </header>

        <!--Jumbotron-->
        <jumbotran-element></jumbotran-element>

        <!-- Content -->
        <main>


        </main>

        <!-- Mulai  Footer -->

        <footer-element></footer-element>

    </body>

</html>